html {
	box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

ul {
	margin: 0;
	padding-left: 0;
}

button {
	cursor: pointer;
	border: 1px solid transparent;
}

a {
	color: currentColor;
}

address {
	font-style: normal;
}

:root {
	--primary-text-color: #212121;
	--secondary-text-color: #757575;
	--accent-color: #2196f3;
	--main-font: "Roboto";
	--button-background-color: #f5f4fa;
	--additional-text-color: #ffffff;
	--button-no-active-color: #afb1b8;
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
	/* outline: 1px solid red; */
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.link {
	text-decoration: none;
}

.visually-hidden {
	position: fixed;
	transform: scale(0);
}

body {
	font-family: var(--main-font), sans-serif;
	color: var(--primary-text-color);
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

/*-----Header------*/

.header {
	display: flex;
	border-bottom: 1px solid #ececec;
}

.header .container {
	display: flex;
	align-items: center;
}

.header-list {
	display: flex;
	align-items: center;
}

.header-item:not(:last-child) {
	margin-right: 50px;
}

.header-item {
	position: relative;
}

.current::after {
	content: "";
	position: absolute;
	bottom: 0;
	display: block;
	width: 100%;
	height: 4px;
	border-radius: 4px;
	background-color: var(--accent-color);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.header-list .link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
}

/* WebStudio */
.logo {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	color: var(--primary-text-color);
	margin-right: 93px;
}

.logo-bracket {
	color: var(--accent-color);
}

.header-nav .link {
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
}

.header-nav .link.current {
	color: var(--accent-color);
}

.header-nav .link:hover,
.header-nav .link:focus {
	color: var(--accent-color);
}

.contacts .link {
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	display: flex;
	align-items: center;
	color: var(--secondary-text-color);
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.contacts .link:focus,
.contacts .link:hover {
	color: var(--accent-color);
}

.contacts {
	display: flex;
	margin-left: auto;
}

.contacts-icon {
	margin-right: 10px;
	fill: currentColor;
}

.header-tel {
	margin-left: 50px;
}
/*--------HERO---------*/

.hero {
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/index/hero.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	max-width: 1600px;
	margin: 0 auto;
	background-color: #2f303a;
	text-align: center;
	padding-top: 200px;
	padding-bottom: 200px;
}

.hero-header {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	margin-bottom: 30px;
	max-width: 700px;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;

	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--additional-text-color);
}

.hero-button {
	display: inline-block;
	min-width: 200px;
	height: 50px;
	padding: 10px 32px;
	background-color: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	color: var(--additional-text-color);
	align-items: center;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
	background-color: #188ce8;
}

.benefits-accent {
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--primary-text-color);
}

.features {
	margin-bottom: 94px;
	flex-basis: calc(100% / 4 - 30px);
}

.benefits-item {
	margin: 15px;
}

.benefits-graphic {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	width: 270px;
	height: 120px;
	background-color: var(--button-background-color);
	border-radius: 4px;
	margin-bottom: 30px;
}

.benefits-about {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

.hero-benefits {
	display: flex;
	margin: -15px;
}

/*---------WE DOING----------*/

.we-doing {
	margin-bottom: 50px;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
}

.we-doing + .list {
	display: flex;
	margin: -15px;
}

.we-doing-item {
	flex-basis: calc(100% / 3 - 30px);
	margin: 15px;
	position: relative;
}

.we-doing-text {
	position: absolute;
	transform: translateY(-100%);

	margin: 0 auto;

	padding: 27px;

	width: 100%;

	color: var(--additional-text-color);
	background: rgba(47, 48, 58, 0.8);

	font-weight: 700;
	font-size: 14px;
	line-height: 1, 14;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

/*---------TEAM----------*/

.team {
	background-color: #f5f4fa;
}

.team-header {
	margin-bottom: 50px;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
}

.team-list {
	display: flex;
	margin-right: -30px;
}

.team-item {
	background-color: var(--additional-text-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	flex-basis: calc(100% / 4 - 30px);
	margin-right: 30px;
}

.team-name {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
	margin-bottom: 10px;
}

.team-title {
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
	margin-bottom: 16px;
}

.team-wrapper {
	padding: 30px 5px;
}

.team-soc-list {
	display: flex;
	justify-content: center;
}

.team-soc-item {
	width: 44px;
	height: 44px;
}

.team-soc-item:not(:first-child) {
	margin-left: 10px;
}

.team-soc-ico {
	fill: var(--button-no-active-color);
}

.team-soc-link {
	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.team-soc-link .team-soc-ico {
	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
	background-color: var(--accent-color);
}

.team-soc-link:hover .team-soc-ico,
.team-soc-link:focus .team-soc-ico {
	fill: var(--additional-text-color);
}

/*----------CLIENTS------------*/

.clients-header {
	margin-bottom: 50px;
	font-size: 36px;
	line-height: 1.67;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
}

.clients {
	display: flex;
}

.clients-item {
	width: 170px;
	height: 92px;
}

.clients-item:not(:first-child) {
	margin-left: 30px;
}

.clients-item-link {
	transition-property: border;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	border: 1px solid #afb1b8;
	border-radius: 4px;
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.clients-item-link .client-item-ico {
	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item-link:hover,
.clients-item-link:focus {
	border: 1px solid var(--accent-color);
}

.clients-item-link:hover .client-item-ico,
.clients-item-link:focus .client-item-ico {
	fill: var(--accent-color);
}

.client-item-ico {
	fill: var(--button-no-active-color);
}

/*----------FOOTER------------*/

.footer {
	background-color: #2f303a;
	color: var(--additional-text-color);
	padding-top: 60px;
	padding-bottom: 60px;
}

.contact-box {
	margin-right: 70px;
}

.footer > .container {
	display: flex;
	align-items: baseline;
}

.footer-logo {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	color: var(--additional-text-color);
}

.address {
	margin-top: 20px;
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

.address .link {
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	color: var(--additional-text-color);
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.address .link:focus,
.address .link:hover {
	color: var(--accent-color);
}

.footer .contacts {
	margin-top: 9px;
	flex-direction: column;
}

.contacts-item:not(:first-child) {
	margin-top: 9px;
}

/*------------FOOTER JOIN-----------*/

.join-header {
	font-size: 14px;
	line-height: 1.14;
	font-weight: 700;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--additional-text-color);
	margin-bottom: 20px;
}

.join-list {
	display: flex;
}

.join-item {
	width: 44px;
	height: 44px;
}

.join-item:not(:first-child) {
	margin-left: 10px;
}

.join-link {
	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.1);
}

.join-link:hover,
.join-link:focus {
	background-color: var(--accent-color);
}

.join-ico {
	fill: var(--additional-text-color);
}

.subscribe {
	margin-left: 93px;
}

.subscribe-header {
	font-size: 14px;
	font-weight: 700;
	line-height: calc(16 / 14);
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--additional-text-color);
}

.subscribe-form {
	position: relative;
	margin-top: 20px;
	display: flex;
	flex-wrap: no-wrap;
}

.subscribe-input {
	padding-left: 16px;
	width: 368px;
	background-color: transparent;

	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	letter-spacing: 0.03em;

	color: rgba(255, 255, 255, 0.6);

	outline: transparent;
}

.subscribe-btn {
	width: 200px;
	height: 50px;
	padding: 10px 62px 10px 29px;
	margin-left: 12px;
	background-color: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	color: var(--additional-text-color);

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-send-ico {
	position: absolute;
	width: 24px;
	height: 24px;
	right: 28px;
	top: 50%;
	transform: translateY(-50%);
}

/*-----------PORTFOLIO--------------*/

.filtr {
	margin-bottom: 50px;
	display: flex;
	justify-content: center;
}

.filtr-btn:not(:last-child) {
	margin-right: 8px;
}

.button {
	transition-property: background-color, color, box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	padding: 6px 22px;
	display: inline-block;
	background-color: var(--button-background-color);
	font-family: inherit;
	color: var(--primary-text-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	letter-spacing: 0.03em;

	border-radius: 4px;
	border-color: transparent;
	cursor: pointer;
}

.button:focus,
.button:hover,
.button:active {
	background-color: var(--accent-color);
	color: var(--additional-text-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-name {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--primary-text-color);
	margin-bottom: 4px;
}

.portfolio-filtr {
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

.portfolio {
	flex-basis: calc(100% / 3 - 60px);
	display: flex;
	flex-wrap: wrap;
	margin: -15px;
}

.portfolio-item {
	position: relative;

	transition-property: box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	margin: 15px;
}

.portfolio-item:hover {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
	cursor: pointer;
}

.portfolio-item:hover .portfolio-text {
	transform: translateY(0);
}

.portfolio-wrap {
	position: relative;
	overflow: auto;
}

.portfolio-text {
	position: absolute;
	top: 0;
	transform: translateY(100%);
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	padding: 63px 24px;
	height: 100%;

	background: rgba(33, 150, 243, 0.9);
	font-size: 18px;
	line-height: 1.26;
	font-weight: 400;
	letter-spacing: 0.03em;
	color: var(--additional-text-color);
}

.portfolio-border {
	border: 1px solid #eeeeee;
	border-top: none;
	padding: 24px 20px;
}

/* -------------MODAL------------- */

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);

	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);
	padding: 40px;

	width: 528px;
	min-height: 581px;

	background-color: var(--additional-text-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
	position: absolute;
	top: 8px;
	right: 8px;
	padding: 0;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: transparent;
	cursor: pointer;

	display: flex;
	align-items: center;
	justify-content: center;
}

.modal-close-ico {
	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-ico:hover {
	fill: var(--accent-color);
}

.is-hidden {
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
}

.modal-header {
	margin-bottom: 12px;
	font-weight: 700;
	font-size: 20px;
	line-height: calc(24 / 20);
	text-align: center;
	letter-spacing: 0.03em;
}

.modal textarea {
	display: block;

	width: 100%;
	height: 120px;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;

	resize: none;

	padding: 12px 16px;
	margin-top: 4px;

	outline: transparent;

	transition-property: border-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal textarea::placeholder {
	font-size: 12px;
	line-height: calc(14 / 12);
	letter-spacing: 0.01em;

	color: rgba(117, 117, 117, 0.5);
}

.modal textarea:hover,
.modal textarea:focus {
	border-color: var(--accent-color);
	cursor: pointer;
}

.modal-label {
	display: block;
	margin-bottom: 4px;

	font-size: 12px;
	line-height: calc(14 / 12);
	letter-spacing: 0.01em;
	color: var(--secondary-text-color);
}

.modal-list {
	position: relative;
	margin-bottom: 10px;
}

.modal-input {
	width: 100%;
	height: 40px;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;

	padding: 12px 16px 12px 42px;
	outline: transparent;

	transition-property: border-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-input:hover {
	border-color: var(--accent-color);
	cursor: pointer;
}

.modal-ico {
	position: absolute;
	left: 12px;
	top: 50%;
	transform: translateY(-50%);
	fill: var(--primary-text-color);

	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-ico,
.modal-input:hover + .modal-ico {
	fill: var(--accent-color);
	cursor: inherit;
}

.modal-checkbox {
	margin-top: 20px;
}

.label-check {
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--secondary-text-color);

	font-weight: 400;
	font-size: 14px;
	line-height: calc(24 / 14);
	letter-spacing: 0.03em;
}

.input-check:checked + .label-check span {
	background-color: var(--accent-color);
	outline-color: var(--accent-color);
}

.input-check:checked + .label-check .check-ico {
	border: none;
	fill: var(--additional-text-color);
}

.label-check span {
	width: 16px;
	height: 15px;
	outline: 2px solid black;
	border-radius: 2px;

	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 7px;

	transition-property: background-color, outline-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.label-check a {
	color: var(--accent-color);
}

.modal-btn {
	transition-property: background-color, color, box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	position: absolute;
	left: 50%;
	transform: translateX(-50%);

	padding: 10px 55px;
	margin-top: 30px;

	background-color: var(--accent-color);
	font-family: inherit;
	color: var(--additional-text-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	letter-spacing: 0.03em;

	border-radius: 4px;
	border-color: transparent;
	cursor: pointer;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-form {
	position: relative;
}

.modal-btn:focus,
.modal-btn:hover,
.modal-btn:active {
	background-color: #188ce8;
	color: var(--additional-text-color);
}

.check-ico {
	fill: transparent;
}
